{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"latex-workshop.latex.outDir": "./output",
		"latex-workshop.latex.recipe.default": "lastUsed",
		"latex-workshop.message.error.show": false,
		"latex-workshop.message.warning.show": false,
		"latex-workshop.latexindent.args": [
			"-g",
			"./%OUTDIR%/indent.log",
			"%TMPFILE%",
			"-y=defaultIndent: '%INDENT%'"
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "XeLaTeX",
				"tools": [
					"xelatexmk"
				]
			},
			{
				"name": "PdfLaTeX",
				"tools": [
					"pdflatexmk"
				]
			}
		],
		"latex-workshop.latex.tools": [
			{
				"args": [
					"-synctex=1",
					"-pdfxe",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"command": "latexmk",
				"env": {},
				"name": "xelatexmk"
			},
			{
				"args": [
					"-synctex=1",
					"-pdf",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"command": "latexmk",
				"env": {},
				"name": "pdflatexmk"
			}
		],
	}
}
